New chat
Today
ููู ุงูููุช ูุณุชูุดู ุงูุฅูุณุงููุฉ ุนุจุฑ ุงููุตุต
ููุงุนุฏ ูุชุงุจุฉ ุงูุณููุงุฑูููุงุช ุงููุถุญูุฉ
Get App
ููุงุนุฏ ูุชุงุจุฉ ุงูุณููุงุฑูููุงุช ุงููุถุญูุฉ
ุงุฐูู ูุง ุฏูุจ ุณูู ุงูุง ุนูุฑ ูุงูู ู ุงูุง ูุงูุช ูุจุชุฏุก ุนูุฏู ุทููุญุงุช ุนุงููู ูู ุงูู ููู ูููู ุณููุงุฑูู ู ู ูุฎุฑุฌ ูุญุชุฑู ู ููุช ุนุงูุฒู ุชููููู ูุง ูู ููุงุนุฏ ูุชุงุจู ุงูุณููุงุฑูุฒ ุงููุถุญู

ุฃููุงู ูุณููุงู ุจู ูุง ุนูุฑ! ๐ฌโจ

ุฃููุงูุ ููููู ุฃูููู ุฅู ุทููุญู ุนุงูู ุฌุฏุงู ูุฏู ุดูุก ุฑุงุฆุนุ ุฎุงุตุฉ ูู ูุฌุงู ุงูุฅุจุฏุงุน ุฒู ูุชุงุจุฉ ุงูุณููุงุฑูู ูุงูุฅุฎุฑุงุฌ. ุจุงููุณุจุฉ ููุชุงุจุฉ ุงูุณููุงุฑูููุงุช ุงูููููุฏูุฉ (ุงููุถุญูุฉ)ุ ููู ููุงุนุฏ ูุฃุณุณ ูุนููุฉ ุชุณุงุนุฏู ุชุจูู ููููุฏูุง ูููุฉ ููุคุซุฑุฉ. ููุง ุจุนุถ ุงููุตุงุฆุญ ูุงูููุงุนุฏ ุงููู ูููู ุชููุฏู:
1. ุงููู ููุน ุงูููููุฏูุง ุงููู ุนุงูุฒ ุชูุชุจูุง:

    ููููุฏูุง ุงููููู (Situational Comedy): ุงูููููุฏูุง ููุง ุจุชููู ูุงุจุนุฉ ูู ุงูููุงูู ุงูููููุฉ ุฃู ุงูุธุฑูู ุงูุบุฑูุจุฉ ุงููู ุชุญุตู ููุดุฎุตูุงุช.

    ููููุฏูุง ุงูุญูุงุฑ (Verbal Comedy): ุงูููููุฏูุง ููุง ุจุชููู ูู ุงูุญูุงุฑุงุช ุงูุณุฑูุนุฉ ุฃู ุงูุชูุงุนุจ ุจุงููููุงุช.

    ููููุฏูุง ุงูุดุฎุตูุฉ (Character Comedy): ุงูููููุฏูุง ููุง ุจุชููู ูุงุจุนุฉ ูู ุดุฎุตูุงุช ุบุฑูุจุฉ ุฃู ูุถุญูุฉ ุจุทุจุงุนูุง.

    ููููุฏูุง ุฌุณุฏูุฉ (Physical Comedy): ุฒู ุงูุญุฑูุงุช ุงููุจุงูุบ ูููุง ุฃู ุงูุฅููุงุกุงุช ุงููู ุจุชุฎูู ููุงูู ูุถุญูุฉ.

2. ุงุจูู ุดุฎุตูุงุช ูููุฉ:

    ุงูุดุฎุตูุงุช ุงูููููุฏูุฉ ุบุงูุจุงู ุจุชููู ูุจุงูุบ ูููุง ุฃู ูููุง ุชูุงูุถุงุช ูุงุถุญุฉ. ูุซูุงู: ุดุฎุตูุฉ ุจุฎููุฉ ุฌุฏุงู ุฃู ุดุฎุตูุฉ ุบุจูุฉ ุจุทุฑููุฉ ูุถุญูุฉ.

    ุฎูู ุงูุดุฎุตูุงุช ุนูุฏูุง ุฃูุฏุงู ูุงุถุญุฉุ ููู ุงูุฃูุฏุงู ุฏู ุจุชููู ุตุนุจุฉ ุฃู ูุณุชุญููุฉ ุจุงููุณุจุฉ ููููุ ูุฏู ุจูุฎูู ููุงูู ููููุฏูุฉ.

3. ุงูููุงูู ุงูููุงุฌุฆุฉ (Unexpected Situations):

    ุงูููููุฏูุง ุจุชูุดุฃ ููุง ูุญุตู ุดูุก ุบูุฑ ูุชููุน ูู ูููู ุนุงุฏู. ูุซูุงู: ูุงุญุฏ ุจูุญุงูู ูุนูู ุดูุก ุจุณูุท ุฌุฏุงู (ุฒู ูุชุญ ุจุงุจ) ูุจููุงูู ููุณู ูู ูููู ูุถุญู ุจุณุจุจ ุชุนููุฏุงุช ุบุฑูุจุฉ.

4. ุงูุชูููุช (Timing):

    ุงูุชูููุช ูู ุณุฑ ุงูููููุฏูุง. ูุงุฒู ุชููู ุญุงุณุณ ุจุงููุญุธุฉ ุงูููุงุณุจุฉ ุงููู ุชููู ูููุง ุงูุฌููุฉ ุฃู ุชุนูู ุงูุญุฑูุฉ ุงููุถุญูุฉ.

    ุงูููููุฏูุง ุจุชููู ุฃููู ููุง ุชููู ุณุฑูุนุฉ ููุจุงุดุฑุฉุ ุจุฏูู ุฅุทุงูุฉ.

5. ุงูุชูุฑุงุฑ (Repetition):

    ุงูุชูุฑุงุฑ ุจูุณุงุนุฏ ูู ุฎูู ููููุฏูุงุ ุฎุงุตุฉ ููุง ูููู ููู ุชุทูุฑ ูู ุงููููู ูุน ูู ุชูุฑุงุฑ. ูุซูุงู: ุดุฎุตูุฉ ุจุชูุฑุฑ ููุณ ุงูุฎุทุฃ ุจุทุฑููุฉ ูุถุญูุฉ ูู ูุฑุฉ.

6. ุงูุชููู ูุงูุณุฎุฑูุฉ (Irony & Satire):

    ุงุณุชุฎุฏู ุงูุชููู ุฃู ุงูุณุฎุฑูุฉ ูู ุงูููุงูู ุงููู ุจุชููู ุนูุณ ุงููุชููุน. ูุซูุงู: ุดุฎุตูุฉ ุจุชููุฑ ุฅููุง ุฐููุฉ ุฌุฏุงูุ ููููุง ุฏุงููุงู ุจุชุชุฎุฐ ูุฑุงุฑุงุช ุบุจูุฉ.

7. ุงูุญูุงุฑุงุช ุงูุณุฑูุนุฉ (Fast-Paced Dialogue):

    ุงูุญูุงุฑุงุช ุงูุณุฑูุนุฉ ูุงููุชูุงุทุนุฉ ุจูู ุงูุดุฎุตูุงุช ุจุชููู ูุถุญูุฉ ุฌุฏุงูุ ุฎุงุตุฉ ููุง ูููู ููู ุฑุฏูุฏ ูุนู ุบูุฑ ูุชููุนุฉ.

8. ุงูููููุฏูุง ุงูุณูุฏุงุก (Dark Comedy):

    ุฏู ููุน ูู ุงูููููุฏูุง ุจูููู ูููุง ููุงูู ุญุฒููุฉ ุฃู ุตุนุจุฉุ ููู ุจุชุชุนุฑุถ ุจุทุฑููุฉ ูุถุญูุฉ. ุฏู ุชุญุชุงุฌ ุญุณ ููุงูุฉ ุญุงุฏ ูููู ุนููู ููุดุฎุตูุงุช.

9. ุงูููููุฏูุง ุงูุจุตุฑูุฉ (Visual Comedy):

    ูู ุจุชูุชุจ ููููู ุฃู ูุณูุณูุ ุงุณุชุบู ุงูุฅููุงููุงุช ุงูุจุตุฑูุฉ. ุงูุญุฑูุงุช ุงูุบุฑูุจุฉุ ุงูุฅููุงุกุงุช ุงููุจุงูุบ ูููุงุ ุฃู ุญุชู ุงูุฃุฒูุงุก ุงูุบุฑูุจุฉ ูููู ุชุฎูู ููููุฏูุง ูููุฉ.

10. ุงุฎุชุจุฑ ุงูููููุฏูุง:

    ุงูููููุฏูุง ุดูุก ุตุนุจ ููุงุณูุ ูุญุงูู ุชูุฑุฃ ุงูุณููุงุฑูู ุจุตูุช ุนุงูู ุฃู ุชุนุฑุถู ุนูู ูุงุณ ุชุซู ูู ุฑุฃููู. ุฅุฐุง ุงููุงุณ ุถุญูุชุ ูุจูู ุฃูุช ุนูู ุงูุทุฑูู ุงูุตุญ.

11. ุงุณุชููู ูู ุงูุญูุงุฉ ุงูููููุฉ:

    ุงูููููุฏูุง ุงูุญููููุฉ ุจุชูุจุน ูู ุงูููุงูู ุงูุญูุงุชูุฉ. ุฎููู ูุฑุงูุจ ุฌูุฏ ููุญูุงุฉ ุญููููุ ูุดูู ุงูููุงูู ุงููู ูููู ุชุชุญูู ูุดูุก ูุถุญู.

12. ูุง ุชุฎุงู ูู ุงููุดู:

    ุงูููููุฏูุง ูุฌุงู ุตุนุจุ ููุด ูู ุญุงุฌุฉ ูุชูุฌุญ ูู ุฃูู ูุฑุฉ. ุฎููู ูุณุชุนุฏ ุฅูู ุชุฌุฑุจ ูุชูุดู ูุชุชุนูู ูู ุงููุดู ุฏู.

ุฃูุซูุฉ ูุณููุงุฑูููุงุช ููููุฏูุฉ ูุดููุฑุฉ:

    "Friends" (ุงููุณูุณู): ููููุฏูุง ุงููููู ูุงูุญูุงุฑุงุช ุงูุณุฑูุนุฉ ุจูู ุงูุดุฎุตูุงุช.

    "The Hangover" (ุงููููู): ููููุฏูุง ุงููููู ุงูููุงุฌุฆ ูุงูููุงูู ุงูุบุฑูุจุฉ.

    "Mr. Bean" (ุงููุณูุณู): ุงูููููุฏูุง ุงูุฌุณุฏูุฉ ูุงูุตูุช ุงููู ุจูุชููู.

ุจุงูุชูููู ูุง ุนูุฑ! ูู ุนูุฏู ุฃู ุฃุณุฆูุฉ ุชุงููุฉ ุฃู ุนุงูุฒ ุชูุงูุด ููุฑุฉ ูุนููุฉุ ุฃูุง ููุฌูุฏ. ๐๐ฅ
ุงูุชุจ ูู ุดุฎุณูู ู ุจุนุฏูุง ููุน ุงููุดูุฏ ู ุจุนุฏูุง ูุงุช ุงููุดูุฏ ูุงุงูุจ

ุจุงูุทุจุน! ููุชุจ ูู ุดุฎุตูุฉุ ููุน ุงููุดูุฏุ ูุจุนุฏูุง ุงููุดูุฏ ุงููุงูู. ููุจุฏุฃ:
ุงูุดุฎุตูุฉ:

    ุงูุงุณู: ุณููุฑ

    ุงูุนูุฑ: 35 ุณูุฉ

    ุงููุตู: ุณููุฑ ุดุฎุตูุฉ ููุถููุฉ ุฌุฏุงูุ ุฏุงููุงู ุจูููุฑ ุฅูู ุนุจูุฑู ูุจููุชูุฑ ุญููู "ุนุจูุฑูุฉ" ููุดุงูููุ ููู ุฏุงููุงู ุฎุทุทู ุจุชูุชูู ุจูุงุฑุซุฉ. ุนูุฏู ุซูุฉ ูู ููุณู ุฒูุงุฏุฉ ุนู ุงููุฒููุ ูุจูุญุจ ูุชููู ูุชูุฑ ุนู ูุฌุงุญุงุชู ุงูููููุฉ.

ููุน ุงููุดูุฏ:

    ููููุฏูุง ุงููููู (Situational Comedy):
    ุณููุฑ ุจูุญุงูู ูุตูุญ ุตูุจูุฑ ุงูููุฉ ูู ุงููุทุจุฎุ ููู ุงูุฃููุฑ ุจุชุฎุฑุฌ ุนู ุงูุณูุทุฑุฉ ุจุณุฑุนุฉ.

ุงููุดูุฏ ุงููุงูู:

(ุงููุทุจุฎ โ ุงูููุงุฑ)

(ุณููุฑ ูุงูู ูุฏุงู ุงูุญูุถุ ูุจูุฏู ููุชุงุญ ุฅูุฌููุฒู ูุจูุฑ. ุงูุตูุจูุฑ ููุณูุฑุ ูุงูููุฉ ุจุชูุฒู ุจุบุฒุงุฑุฉ. ุณููุฑ ุจููุจุณ ูุธุงุฑุฉ ูุงููุฉ ุฒู ุงููููุฏุณููุ ููููุง ูุจูุฑุฉ ุฌุฏุงู ุนูู ูุดู.)

ุณููุฑ: (ุจุซูุฉ) "ุฃูุง ูุด ูุญุชุงุฌ ุญุฏ ูุณุงุนุฏูู. ุฃูุง ูููุฏุณ ุจุงููุทุฑุฉ! ููุงู ููููู ูููุฒู ุงูุณูู ุจุงุฎุชุฑุงุนู ุงูุฌุฏูุฏ: 'ุตูุจูุฑ ุณููุฑ ุงูุฐูู'ุ ุงููู ููุญู ุฃุฒูุฉ ุงูููุฉ ูู ุงูุนุงูู ููู!"

(ุจูุญุงูู ููู ุงูููุชุงุญ ุนูู ุงูุตูุจูุฑุ ููู ุงูููุชุงุญ ุจูุณูุท ููู ูููุน ุนูู ุฑุฌูู.)

ุณููุฑ: (ุจูููุฒ ูู ุงูุฃูู) "ุขู! ูุฃุ ูุฃุ ุฏู ุฌุฒุก ูู ุงูุฎุทุฉ. ูุงุฒู ุฃุชุญูู ุดููุฉ ุนุดุงู ุฃุตูุญ ุงูุฏููุง!"

(ุจูุญุงูู ูููุน ุงูููุชุงุญ ุชุงููุ ููู ุงูููุชุงุญ ุจููู ูู ุงูุงุชุฌุงู ุงูุบูุทุ ูุงูููุฉ ุจุชูุฒู ุฃูุชุฑ.)

ุณููุฑ: (ุจูุชุทูุน ููุณูู) "ูุง ุฑุจุ ุฃูุง ุนุงุฑู ุฅูู ุจุชุญุจ ุชุฎุชุจุฑููุ ุจุณ ุฎูููุง ูุฑูุฒ ุนูู ุงููุดููุฉ ุฏู ุงูุฃูู."

(ูุฌุฃุฉุ ุงูููุฉ ุจุชููุฌุฑ ูู ุงูุตูุจูุฑ ุจุดูู ุฃูููุ ูุณููุฑ ุจูุญุงูู ูุบุทููุง ุจูุฏููุ ููู ุงูููุฉ ุจุชูุถุญ ูู ูู ุญุชุฉ.)

ุณููุฑ: (ุจูุตุฑุฎ) "ุฃูุง ุถุงุจุทูุง! ุฃูุง ุถุงุจุทูุง! ูุฃุ ูุฃุ ูุฃ! (ุงูููุฉ ุจุชูุถุญ ุนูู ูุดู) ุฏู ุงุฎุชุฑุงุนู ุงูุฌุฏูุฏ: 'ุฏุด ุงููุทุจุฎ'!"

(ุฒูุฌุชู ุณููู ุจุชุฏุฎู ุงููุทุจุฎุ ุดุงููุฉ ุงูููุถู.)

ุณููู: (ุจุชูุธุฑ ูุณููุฑ ุจุชุนุฌุจ) "ุณููุฑุ ุฃูุช ูููุช ุฅูู ูุชุตููุญ ุงูุตูุจูุฑุ ูุด ุชุนูู ููุถุงู!"

ุณููุฑ: (ุจุจุฑุงุกุฉ) "ุฃูุง ูุนูุงู ุตุญูุช ุงูุตูุจูุฑ! ุจุณ ูู ูุงู ุนุงูุฒ ููุนุจ ูุนุงูุง ุดููุฉ. ุฃูุง ุชุญุช ุงูุณูุทุฑุฉ ุชูุงูุงู!"

(ุณููู ุจุชุดูู ุงูููุชุงุญ ูู ุงูุฃุฑุถ ูุชุญุงูู ุชุตูุญ ุงูุตูุจูุฑ. ูู ุซูุงููุ ุงูููุฉ ุจุชููู.)

ุณููุฑ: (ููุฏูุด) "ุฅูู ุฏูุ! ุฅุฒุงู ุนููุชููุงุ!"

ุณููู: (ุจุชุถุญู) "ุณููุฑุ ุฃูุช ูุณูุช ุฅูู ูุงุฒู ุชุบูู ุงูุตูุงู ุงูุฑุฆูุณู ูุจู ูุง ุชุจุฏุฃ."

ุณููุฑ: (ุจูุญุงูู ูุบุทู ุนูู ุบูุทุชู) "ุฃูุง ููุช ุนุงุฑูุ ุจุณ ููุช ุนุงูุฒ ุฃุฎุชุจุฑู. ุฃูุง ูุนูุงู ุนุจูุฑู!"

(ุณููู ุจุชุถุญู ููู ุจุชุฎุฑุฌ ูู ุงููุทุจุฎุ ูุณููุฑ ุจูุญุงูู ููุธู ุงูููุถูุ ูููู ุจูุณูุท ูู ุจุฑูุฉ ุงูููุฉ ุงููู ุนูููุง.)

ุณููุฑ: (ุจูููู ูููุณู) "ุนูู ุงูุฃูู ุงุฎุชุฑุงุนู ุงูุฌุฏูุฏ 'ูุณุจุญ ุงููุทุจุฎ' ูููุณุจูู ููุงููู!"

(ุงููุดูุฏ ุจูุฎูุต ุจุณููุฑ ููู ุจูุญุงูู ููู ูู ุจุฑูุฉ ุงูููุฉุ ูุงููุธุงุฑุฉ ุงููุงููุฉ ูุณู ูุจูุฑุฉ ุนูู ูุดู.)
ุชุญููู ุงููุดูุฏ:

    ุงูููููุฏูุง ููุง ูุงุจุนุฉ ูู ูุดู ุณููุฑ ุงููุชูุฑุฑ ูู ุฅุตูุงุญ ุงูุตูุจูุฑุ ูุน ุซูุชู ุงูุฒุงุฆุฏุฉ ูู ููุณู.

    ุงุณุชุฎุฏุงู ุงููููู ุงูููุงุฌุฆ (ุงููุฌุงุฑ ุงูููุฉ) ูุงูุญุฑูุงุช ุงูุฌุณุฏูุฉ (ุณููุฑ ุจููุน ูู ุงูููุฉ) ุจูุฎูู ููููุฏูุง ุจุตุฑูุฉ.

    ุงูุญูุงุฑุงุช ุงูุณุฑูุนุฉ ูุงูุฑุฏูุฏ ุงููุถุญูุฉ ุจูู ุณููุฑ ูุณููู ุจุชุฒูุฏ ูู ุญูููุฉ ุงููุดูุฏ.

ูู ุนุงูุฒ ุชุถูู ุญุงุฌุฉ ุฃู ุชุบูุฑ ูู ุงููุดูุฏุ ููู ูู! ๐๐ฌ
ุงููุดูุฏ ุฏู ุฑุงุฆุน ุฏูููุชู ุนุงูุฒ ูุดูุฏ ูู ููููุฏูุง ุงูุญูุงุฑ ู ุชูุงุนุจ ุจููููุงุช ุจููุฌู ุงููุตุฑูู ุงูุนุงููู

ุจุงูุทุจุน! ููุชุจ ูู ูุดูุฏ ููููุฏู ูุนุชูุฏ ุนูู ุชูุงุนุจ ุจุงููููุงุช ูุงูุญูุงุฑุงุช ุงูุณุฑูุนุฉ ุจุงูููุฌุฉ ุงููุตุฑูุฉ ุงูุนุงููุฉ. ููุจุฏุฃ:
ุงูุดุฎุตูุงุช:

    ุนุงุฏู: ุดุงุจ ูุตุฑู ุจูููุฑ ุฅูู ูุงูู ูู ุญุงุฌุฉุ ูุจูุญุจ ูุชููู ูุชูุฑุ ุจุณ ุฏุงููุงู ุจูุชูุนุซู ูู ุงูููุงู.

    ููุฑ: ุตุฏููุฉ ุนุงุฏูุ ุจุชุณุชุบู ุฃุฎุทุงุกู ุงููุบููุฉ ูุชูุนุจ ูุนุงู ุจุงููููุงุช.

ููุน ุงููุดูุฏ:

    ููููุฏูุง ุงูุญูุงุฑ (Verbal Comedy):
    ุงูุญูุงุฑ ุจูุชุถูู ุชูุงุนุจ ุจุงููููุงุช ูุณุฑุนุฉ ุงูุฑุฏูุฏ ุจูู ุนุงุฏู ูููุฑ.

ุงููุดูุฏ ุงููุงูู:

(ูุงููู โ ุงูููุงุฑ)

(ุนุงุฏู ูููุฑ ูุงุนุฏูู ุนูู ุทุงููุฉุ ูุนุงุฏู ุจูุญุงูู ูุดุฑุญ ูููุฑ ููุฑุฉ "ุนุจูุฑูุฉ" ุนูุฏู.)

ุนุงุฏู: (ุจุซูุฉ) "ูุง ููุฑุ ุฃูุง ูุงููุช ููุฑุฉ ูุดุฑูุน ุฌุฏูุฏ ูููุชุญูู ุจุงุจ ุฑุฒู ูุจูุฑ. ููุชุญ ูุญู 'ุณููููุงุชุฉ'!"

ููุฑ: (ูุด ูุงููุฉ) "ุณููููุงุชุฉุ ูุนูู ุฅูู ุณููููุงุชุฉุ"

ุนุงุฏู: (ุจูุดุฑุญ ุจูุฎุฑ) "ุฏู ููุฑุชู ุงูุฌุฏูุฏุฉ: ุณูู + ุดููููุงุชุฉ! ููุจูุน ุณูู ูุบุทู ุจุดููููุงุชุฉ. ุงููุงุณ ูุชุญุจ ุงูุชุฌุฑุจุฉ ุงูุฌุฏูุฏุฉ ุฏู!"

ููุฑ: (ุจุชุถุญู) "ูุนูู ุฅูู ูุฏูุ ูุชุจูุน ุณูู ุจุงูุดููููุงุชุฉุ! ูุง ุนุงุฏูุ ุฏู ุญุชู ุงููุทุท ูุด ูุชุงูููุง!"

ุนุงุฏู: (ูุตุฑ ุนูู ููุฑุชู) "ูุง ูุง ููุฑุ ุฃูุง ุฏุฑุณุช ุงูููุถูุน ูููุณ. ุฏู ููููู 'ุชุฑููุฏ'! ุงููุงุณ ุฏูููุชู ุนุงูุฒุฉ ุญุงุฌุงุช ุฌุฏูุฏุฉ. ูุด ูุชูููู 'ุณููููุงุชุฉ'ุ"

ููุฑ: (ุจุชูุนุจ ูุนุงู) "ุฃูุง ูุด ูููู 'ุณููููุงุชุฉ'ุ ุจุณ ููููู ุฅูู 'ุณูููุช' ูุนูู!"

ุนุงุฏู: (ูุด ูุงูู) "ุณูููุชุ ูุนูู ุฅูู ุณูููุชุ"

ููุฑ: (ุจุชุถุญู) "ุณูู + ูุฌููู = ุณูููุช!"

ุนุงุฏู: (ูุณุชุบุฑุจ) "ุฃูุง ูุด ูุฌููู ูุง ููุฑ! ุฃูุง ุนุจูุฑู! ูุจุนุฏูู ุฃูุง ูุด ุณููุ ุฃูุง ุนุงุฏู!"

ููุฑ: (ุจุชุณุชูุฑ ูู ุงููุนุจ) "ูุงุ ุฃูุง ุดุงููุงู 'ุณูููุช' ูุจุนุฏูู 'ุณููููุงุชุฉ'! ูุนูู ุฅูู ูุฏูุ ูุชูุชุญ ูุญู ููุง ูุชุนูู ุณูุฑูุ"

ุนุงุฏู: (ุจูุญุงูู ูุฏุงูุน ุนู ููุณู) "ุฃูุง ูุด ุณูุฑู! ุฃูุง ุฑุฌู ุฃุนูุงู! ูุจุนุฏูู ุฃูุง ุนูุฏู ููุฑุฉ ุชุงููุฉ ุจุฑุถู: 'ูุทูุฑูุงุทุฉ'!"

ููุฑ: (ูุด ูุตุฏูุฉ) "ูุทูุฑูุงุทุฉุ! ูุนูู ุฅูู ุฏู ููุงูุ"

ุนุงุฏู: (ุจูุดุฑุญ ุจุญูุงุณ) "ูุทูุฑุฉ + ุจูุงุทุฉ! ููุจูุน ูุทุงูุฑ ูุญุดูุฉ ุจูุงุทุฉ. ุงููุงุณ ูุชุญุจ ุงูุชุฌุฑุจุฉ!"

ููุฑ: (ุจุชุถุญู ุจูููุฉ) "ูุง ุนุงุฏูุ ุงูุชุง ูุงูุฑ ุงููุงุณ ูุชุงูู ูุทุงูุฑ ุจุงูุจูุงุทุฉุ! ุฏู ุญุชู ุงูููุงุจ ูุด ูุชููุฑ ูุชูุฑ!"

ุนุงุฏู: (ูุตุฑ ุนูู ููุฑุชู) "ูุง ูุง ููุฑุ ุฃูุง ุนุงุฑู ุงููู ุจุนููู. ูุจุนุฏูู ุฃูุง ุนูุฏู ููุฑุฉ ุชุงูุชุฉ: 'ูุจุงุจููุงุช'!"

ููุฑ: (ุจุชููู ุงูุถุญู) "ูุนูู ุฅูู 'ูุจุงุจููุงุช'ุ"

ุนุงุฏู: (ุจูุดุฑุญ ุจุซูุฉ) "ูุจุงุจ + ุจููุจูู! ููุจูุน ูุจุงุจ ูุบุทู ุจุจููุจูู. ุงููุงุณ ูุชุณุชุญุณู ุงูููุฑุฉ!"

ููุฑ: (ุจุชุถุญู ุชุงูู) "ูุง ุนุงุฏูุ ุงูุชุง ูุงูุฑ ููุณู ูููุ ูู ุนุงูู ุฏูุฒูู ููุง ุฅููุ!"

ุนุงุฏู: (ุจูุญุงูู ูุฑุฏ) "ูุง ูุง ููุฑุ ุฃูุง ูู ุนุงูู ุงูุงุจุชูุงุฑ! ูุจุนุฏูู ุฃูุง ุนูุฏู ููุฑุฉ ุฑุงุจุนุฉ: 'ููุฑููุฉ ุจุงูุตุงุจูู'!"

ููุฑ: (ุจุชููู ุงูุถุญู ูุฌุฃุฉ) "ุฅููุ! ููุฑููุฉ ุจุงูุตุงุจููุ! ูุง ุนุงุฏูุ ุงูุชุง ุนุงูุฒ ุชูุชุญ ูุญู ููุง ุนุงูุฒ ุชุณูู ุงููุงุณุ!"

ุนุงุฏู: (ุจูุญุงูู ูุตุญุญ) "ุขุณูุ ุขุณู! ุฃูุตุฏ 'ููุฑููุฉ ุจุงูุตููุง'! ุจุณ ุงููููุฉ ุทูุนุช ุบูุท!"

ููุฑ: (ุจุชุถุญู) "ุบูุทุ! ูุง ุนู ุฃูุช ููู ุบูุท! ุฑูุญ ุงุชุนูู ููุงู ุงูุฃูู ูุจุนุฏูู ุงูุชุญ ูุดุฑูุน!"

ุนุงุฏู: (ุจูุญุงูู ูุฏุงูุน ุนู ููุณู) "ุฃูุง ููุงูู ุตุญ! ุจุณ ุฃูุง ุฃุญูุงูุงู ุจุชููุฃูู ุงููููุงุช!"

ููุฑ: (ุจุชูุนุจ ูุนุงู) "ุฃูู ูุฏู ุจูู! ุงุณูู ูุด ุนุงุฏูุ ุงุณูู 'ูุชููุฃูู'!"

ุนุงุฏู: (ูุณุชุบุฑุจ) "ูุชููุฃููุ ูุนูู ุฅูู ุฏูุ"

ููุฑ: (ุจุชุถุญู) "ูุชููุฃูู = ูููุฏุณ + ุชููุฃูู ููุงู!"

ุนุงุฏู: (ุจูุถุญู ูุนุงูุง) "ุฎูุงุต ูุง ููุฑุ ุฃูุง ูุชุนูู ููู. ุจุณ ููุง ุงูุชุญ ุงููุญูุ ูุฏููู ุฎุตู 10%!"

ููุฑ: (ุจุชุถุญู) "ูุง ุชุดุบูุด ุจุงููุ ุฃูุง ูุด ูุญุชุงุฌ ุงูุฎุตู. ุฃูุง ูุด ูุฌุฑุจ ููุง ูุงุญุฏุฉ ูู 'ุงุฎุชุฑุงุนุงุชู' ุฏู!"

(ุงููุดูุฏ ุจูุฎูุต ุจุถุญู ุงูุงุซูููุ ูุนุงุฏู ุจูุญุงูู ูููุฑ ูู ููุฑุฉ ุฌุฏูุฏุฉ.)
ุชุญููู ุงููุดูุฏ:

    ุงูููููุฏูุง ููุง ูุงุจุนุฉ ูู ุชูุงุนุจ ููุฑ ุจุงููููุงุช ุงููู ุจูููููุง ุนุงุฏูุ ูุงุณุชุบูุงู ุฃุฎุทุงุฆู ุงููุบููุฉ.

    ุงูุญูุงุฑุงุช ุงูุณุฑูุนุฉ ูุงูุฑุฏูุฏ ุงููุถุญูุฉ ุจูู ุงูุดุฎุตูุงุช ุจุชุฎูู ุฌู ููููุฏู ุฎููู.

    ุงุณุชุฎุฏุงู ุงููููุงุช ุงููุถุญูุฉ ุฒู "ุณููููุงุชุฉ" ู"ูุทูุฑูุงุทุฉ" ุจูุถูู ูููุดูุฏ ุทุงุจุน ููุงูู.

ูู ุนุงูุฒ ุชุถูู ุญุงุฌุฉ ุฃู ุชุบูุฑ ูู ุงููุดูุฏุ ููู ูู! ๐๐ฌ
ูุดูุฏ ููููุฏูุง ุงููููู

ุจุงูุทุจุน! ููุชุจ ูู ูุดูุฏ ููููุฏู ูุนุชูุฏ ุนูู ููููุฏูุง ุงูููููุ ุญูุซ ุชููู ุงูููุงูุฉ ูุงุจุนุฉ ูู ุงูููุงูู ุงูุบุฑูุจุฉ ุฃู ุงูููุงุฌุฆุฉ ุงูุชู ุชุญุฏุซ ููุดุฎุตูุงุช. ููุจุฏุฃ:
ุงูุดุฎุตูุงุช:

    ูุญููุฏ: ุดุงุจ ูู ุงูุนุดุฑูููุงุชุ ุทูุจ ุงูููุจ ูููู ููุถูู ุฌุฏุงู ููุด ุบุงูู ูุฑุชุจ ุฃู ุญุงุฌุฉ.

    ุณุงุฑุฉ: ุตุฏููุฉ ูุญููุฏุ ุดุฎุตูุฉ ููุธูุฉ ุฌุฏุงู ูุนูุฏูุง ุญุณ ููุงูุฉ.

ููุน ุงููุดูุฏ:

    ููููุฏูุง ุงููููู (Situational Comedy):
    ูุญููุฏ ุจูุญุงูู ูุณุงุนุฏ ุณุงุฑุฉ ูู ุชุฑุชูุจ ุดูุชูุงุ ููู ุงูุฃููุฑ ุจุชุฎุฑุฌ ุนู ุงูุณูุทุฑุฉ ุจุณุฑุนุฉ.

ุงููุดูุฏ ุงููุงูู:

(ุดูุฉ ุณุงุฑุฉ โ ุงูููุงุฑ)

(ุณุงุฑุฉ ูุงุนุฏูุง ุชุฑุชุจ ุงููุชุจ ุนูู ุงูุฑูููุ ููุญููุฏ ูุงูู ูุฏุงููุงุ ุจููุจุณ ููุงุฒุงุช ุชูุธูู ูุจูุฑุฉ ุฌุฏุงู ููุงุณู ูููุณุฉ.)

ุณุงุฑุฉ: (ุจุชูุธุฑ ููุญููุฏ) "ูุญููุฏุ ุฃูุช ูุชุฃูุฏ ุฅูู ุนุงูุฒ ุชุณุงุนุฏููุ ุฃูุง ูุด ุนุงูุฒุฉ ุงูููุถู ุชุฒูุฏ."

ูุญููุฏ: (ุจุซูุฉ) "ูุชููููุด ูุง ุณุงุฑุฉุ ุฃูุง ูุฎูู ุงูุดูุฉ ุชููุน! ุฃูุง ุนูุฏู ุฎุจุฑุฉ ูุจูุฑุฉ ูู ุงูุชุฑุชูุจ!"

(ูุญููุฏ ุจูุจุฏุฃ ูุญุฑู ุงููููุณุฉ ุจุนููุ ูุจููุชุญ ุฏููุงุจ ุงูููุงุจุณ ุนู ุทุฑูู ุงูุฎุทุฃุ ููู ุงููุฏูู ุจุชูุน ุนูู ุงูุฃุฑุถ.)

ุณุงุฑุฉ: (ูุชูุงุฌุฆุฉ) "ูุญููุฏ! ุฅูู ุงููู ุญุตูุ!"

ูุญููุฏ: (ุจูุญุงูู ููู ุงููุฏูู) "ุขุณูุ ุขุณู! ุฏู ุฌุฒุก ูู ุงูุฎุทุฉ. ูุงุฒู ููุถู ุงูุฏููุงุจ ุงูุฃูู ุนุดุงู ูุฑุชุจู!"

(ุณุงุฑุฉ ุจุชุดูู ุนูููุง ูู ูุญููุฏุ ูุชุฑุฌุน ุชุฑุชุจ ุงููุชุจ. ูุญููุฏ ุจูุญุงูู ููู ุงููุฏููุ ูููู ุจูุณุญุจ ุทุงููุฉ ุตุบูุฑุฉ ูุงูุช ูุฑูุจุฉุ ููู ุงูุญุงุฌุงุช ุงููู ููููุง ุจุชูุน ุนูู ุงูุฃุฑุถ.)

ุณุงุฑุฉ: (ุจุชุตุฑุฎ) "ูุญููุฏ! ุงูุทุงููุฉ!"

ูุญููุฏ: (ุจูุญุงูู ููู ุงูุญุงุฌุงุช) "ุฎูุงุตุ ุฃูุง ุถุงุจุทูุง! ุฃูุง ุถุงุจุทูุง! ูุฃุ ูุฃุ ูุฃ!"

(ูุฌุฃุฉุ ูุญููุฏ ุจููู ุงููููุณุฉ ุจุดูู ุฎุงุทุฆุ ูุจูุถุฑุจ ุฅูุงุก ุฒููุฑ ูุงู ุนูู ุงูุดุจุงู. ุงูุฅูุงุก ุจููุน ุนูู ุงูุฃุฑุถุ ูุงูููุฉ ูุงูุชุฑุงุจ ุจุชูุถุญ ูู ูู ุญุชุฉ.)

ุณุงุฑุฉ: (ุจุชูุธุฑ ููููุถู) "ูุง ูุญููุฏ! ุฃูุช ูููุช ุฅูู ูุชุฑุชุจุ ูุด ุชุนูู ููุถุงู!"

ูุญููุฏ: (ุจูุญุงูู ููุธู) "ุขุณู ูุง ุณุงุฑุฉุ ุจุณ ุฏู ุงุฎุชุฑุงุนู ุงูุฌุฏูุฏ: 'ุชุฑุชูุจ ุจุงูุตุฏูุฉ'! ุจูุนูู ููุถู ุนุดุงู ูุฑุชุจ ุจุนุฏูุง!"

ุณุงุฑุฉ: (ุจุชุถุญู) "ูุงููุด ุญุฏ ูู ุงูุฏููุง ุจูุณุชุฎุฏู ุงูุทุฑููุฉ ุฏู!"

(ูุญููุฏ ุจูุญุงูู ููุธู ุงูููุฉ ุงููู ุนูู ุงูุฃุฑุถุ ูููู ุจูุณูุท ูู ุจุฑูุฉ ุงูููุฉุ ูุจููุน ุนูู ุงูุฃุฑุถ.)

ูุญููุฏ: (ุจูููู ูููุณู) "ุนูู ุงูุฃูู ุงุฎุชุฑุงุนู ุงูุฌุฏูุฏ 'ูุณุจุญ ุงูุดูุฉ' ูููุณุจูู ููุงููู!"

ุณุงุฑุฉ: (ุจุชุถุญู ููู ุจุชุดููู ูู ุงูุฃุฑุถ) "ูุญููุฏุ ุฃูุช ูุด ูุญุชุงุฌ ููุงูููุ ุฃูุช ูุญุชุงุฌ ุญุฏ ูุฑุชุจู ุฃูุช ุงูุฃูู!"

(ุงููุดูุฏ ุจูุฎูุต ุจูุญููุฏ ููู ุจูุญุงูู ููู ูู ุจุฑูุฉ ุงูููุฉุ ูุณุงุฑุฉ ุจุชุถุญู ููู ุจุชููุน ุงูุดูุฉ.)
ุชุญููู ุงููุดูุฏ:

    ุงูููููุฏูุง ููุง ูุงุจุนุฉ ูู ูุดู ูุญููุฏ ุงููุชูุฑุฑ ูู ุชุฑุชูุจ ุงูุดูุฉุ ูุน ุซูุชู ุงูุฒุงุฆุฏุฉ ูู ููุณู.

    ุงุณุชุฎุฏุงู ุงููููู ุงูููุงุฌุฆ (ุณููุท ุงูุฅูุงุก ูุงูููุถู) ูุงูุญุฑูุงุช ุงูุฌุณุฏูุฉ (ูุญููุฏ ุจููุน ูู ุงูููุฉ) ุจูุฎูู ููููุฏูุง ุจุตุฑูุฉ.

    ุงูุญูุงุฑุงุช ุงูุณุฑูุนุฉ ูุงูุฑุฏูุฏ ุงููุถุญูุฉ ุจูู ูุญููุฏ ูุณุงุฑุฉ ุจุชุฒูุฏ ูู ุญูููุฉ ุงููุดูุฏ.

ูู ุนุงูุฒ ุชุถูู ุญุงุฌุฉ ุฃู ุชุบูุฑ ูู ุงููุดูุฏุ ููู ูู! ๐๐ฌ
ุงุนููู ูุดูุฏ ูุถุญู ูู ูููู ูููู ุฒู ุงููุดูุฏ ุฏู  
ุงุชููู ูุนุฏูู ุนูู ุชุฑุจูุฒู ูู ูุทุนู ุฌูู ุตุงุญุจูู ุงุชุงูุช ุงูู ุจููููู ููู ูุญุณ ุนูุดุงู ููุง ูุฌู ูู ุงู ุญุชู ุงูุฏููู ุจุชุฎุฑุจ ู ุจูุนุตู ุญุงุฌุงุช ูุญุดู ู ุบุฑูุจู ูููููู ูุจูุนุชุฑููุด ุจุฏู ูุฏุงูู ุนูุดุงู ููุฌุฑุงุญูุด ูุดุงุนุฑู ู ููู ุงูุงุชููู ุงูุตุญุงุจ ุนุฑููู ุงูููุทู ุฏู ูููุณ ู ุจูููุญู ูุจุนุถ ุงูุชุจูู ูุดูุฏูุถุญู ุจูููู ููู ุงูุซูุงุซ ุดุฎุตูุงุช ุฏูู ู ูููู ุชุถูู ุฑุงุฌู ูุงุดู ูู ุงูุดุงุฑุน ุนุงุฏู ุงู ุตุงุญุจ ุงููุทุนู ุจูุณุงู ูุชุงููู ุงู ุงู ุงู ุญุงุฌู ..ู ุงูุงูู ุงูู ุชุถูู ุงูููุงูู ุงููุญุณ ุจุชุงุนุช ุตุงุญุจูู ุงูุชุงูุช ุงูู ูุนุฏ ููุงุนู ูุฌุงุฆู

ุจุงูุทุจุน! ููุชุจ ูู ูุดูุฏ ููููุฏู ูู ูููู ูุนุชูุฏ ุนูู ููุฑุฉ "ุงูุตุงุญุจ ุงููุญุณ" ุงููู ุจูุฌูุจ ุงูููุถู ูุนุงูุ ููู ุตุญุงุจู ุจูุญุงูููุง ูุชุนุงูููุง ูุน ุงููููู ุจุทุฑููุฉ ูุทููุฉ ุนูุดุงู ููุฌุฑุญูุด ูุดุงุนุฑู. ูุถูู ููุณุฉ ูู ุงูููุงูู ุงูุบุฑูุจุฉ ูุงูููููุฏูุง ุงูุณุฑูุนุฉ. ููุจุฏุฃ:
ุงูุดุฎุตูุงุช:

    ุฎุงูุฏ: ุงูุตุงุญุจ ุงููุญุณุ ุจูุญุจ ุตุญุงุจู ุฌุฏุงูุ ูููู ุฏุงููุงู ุจูุฌูุจ ุงูููุถู ูุนุงู ูู ุบูุฑ ูุง ููุตุฏ.

    ุชุงูุฑ: ุตุฏูู ุฎุงูุฏุ ุจูุชุนุงูู ูุน ุงููููู ุจุญููุฉุ ุจุณ ุจูุถุญู ูู ุฌูุงู.

    ูุงุณุฑ: ุตุฏูู ุฎุงูุฏ ุงูุชุงููุ ุจูุญุงูู ูุณูุทุฑ ุนูู ุงูููููุ ูููู ูุงุดู ูู ุฏู.

    ุตุงุญุจ ุงููููู: ุดุฎุตูุฉ ุจุณูุทุฉุ ุจูุชูุงุนู ูุน ุงูููุถู ุงููู ุจุชุญุตู.

ููุน ุงููุดูุฏ:

    ููููุฏูุง ุงููููู (Situational Comedy):
    ุงูููุงูุฉ ูุงุจุนุฉ ูู ุงูููุงูู ุงูุบุฑูุจุฉ ุงููู ุจูุณุจุจูุง ุฎุงูุฏุ ูุฑุฏูุฏ ูุนู ุตุญุงุจู ูุตุงุญุจ ุงููููู.

ุงููุดูุฏ ุงููุงูู:

(ูููู โ ุงูููุงุฑ)

(ุชุงูุฑ ููุงุณุฑ ูุงุนุฏูู ุนูู ุทุงููุฉ ูู ุงูููููุ ุจูุดุฑุจูุง ูููุฉ. ูุฌุฃุฉ ุฎุงูุฏ ุจูุธูุฑุ ููู ุจููุจุณ ุฌุงูุชุฉ ุฌุฏูุฏุฉุ ููููุง ูุจูุฑุฉ ุนููู ุฃูู.)

ุฎุงูุฏ: (ุจูุฑุญุฉ) "ูุง ุฌูุงุนุฉ! ุฃูุง ููุง! ูููููู ุงุดุชูุชู ููุ!"

ุชุงูุฑ: (ุจูุชุทูุน ููุงุณุฑ ุจููุญุฉ ุนูู) "ุฃููุงู ูุง ุฎุงูุฏุ ูุนุฏ ูุนุงูุง."

(ุฎุงูุฏ ุจููุนุฏุ ูุจููู ุนูู ุงููุฑุณูุ ูุงููุฑุณู ุจููุน ููู ุนูู ุงูุฃุฑุถ. ุฎุงูุฏ ุจููุน ุนูู ุงูุฃุฑุถุ ูููู ุจููู ุจุณุฑุนุฉ.)

ุฎุงูุฏ: (ุจูุถุญู) "ูุง ูุฏู ูุฏู! ุงููุฑุณู ุฏู ูุด ุนุงุฑู ูุญูู ุญูุงุณู!"

ูุงุณุฑ: (ุจูุชุทูุน ูุชุงูุฑ ุจููุญุฉ ุนูู ุชุงููุฉ) "ุฃููุฏ ูุด ุนุงุฑู!"

(ุตุงุญุจ ุงููููู ุจูุฌููููุ ููู ุดุงูู ุงููุฑุณู ุงูููุณูุฑ.)

ุตุงุญุจ ุงููููู: (ูุชูุงุฌุฆ) "ุฅูู ุงููู ุญุตู ููุงุ ุงููุฑุณู ุงุชูุณุฑ ูููุ"

ุชุงูุฑ: (ุจูุญุงูู ููุฏู ุงููููู) "ูุง ูุง ุฃุณุชุงุฐุ ุฏู ูุงู ุนูุฏู ุดููุฉ ุญูุงุณ ุฒูุงุฏุฉ. ุฎูุงุต ููุตูุญู."

(ุตุงุญุจ ุงููููู ุจููุดู ููู ููุชูุน ุดููุฉุ ูุฎุงูุฏ ุจูุญุงูู ููู ุงููุฑุณูุ ูููู ุจูุถุฑุจ ุงูุทุงููุฉ ุจุงููุฑุณูุ ูุงููููุฉ ุจุชูุถุญ ุนูู ุชุงูุฑ.)

ุชุงูุฑ: (ูุจุชู ุจุงููููุฉ) "ูุง ุฎุงูุฏ! ุฃูุง ูุด ูุงููู ุนุดุงู ุชุตุจ ุนููุง!"

ุฎุงูุฏ: (ูุณุชุบุฑุจ) "ุขุณู ูุง ุชุงูุฑุ ุฃูุง ูุด ูุงุตุฏ! ุฃูุง ุจุณ ููุช ุนุงูุฒ ุฃุตูุญ ุงููุฑุณู!"

ูุงุณุฑ: (ุจูุถุญู ูู ุฌูุงู) "ุฎูุงุต ูุง ุชุงูุฑุ ุนูู ุงูุฃูู ุงููููุฉ ูุงูุช ุณูุฑูุง ูููุณ!"

(ุฎุงูุฏ ุจูุญุงูู ููุธู ุงูุทุงููุฉุ ูููู ุจูุณุญุจ ุงูููุฑุดุ ููู ุงูุญุงุฌุงุช ุงููู ุนูู ุงูุทุงููุฉ ุจุชูุน ุนูู ุงูุฃุฑุถ.)

ูุงุณุฑ: (ูุชูุงุฌุฆ) "ูุง ุฎุงูุฏ! ุฅูู ุงููู ุญุตูุ!"

ุฎุงูุฏ: (ุจูุญุงูู ููู ุงูุญุงุฌุงุช) "ุขุณู ูุง ุฌูุงุนุฉุ ุฃูุง ุจุณ ููุช ุนุงูุฒ ุฃูุถู!"

(ุตุงุญุจ ุงููููู ุจูุฑุฌุน ุชุงููุ ููู ุดุงูู ุงูููุถู.)

ุตุงุญุจ ุงููููู: (ูุตุฏูู) "ุฅูู ุงููู ุญุตู ููุงุ! ุงูููุถู ุฏู ูููุ!"

ุชุงูุฑ: (ุจูุญุงูู ููุฏู ุงููููู ุชุงูู) "ูุง ูุง ุฃุณุชุงุฐุ ุฏู ูุงู ุญุงุฏุซ ุจุณูุท. ุฎูุงุต ูููุถู ูู ุญุงุฌุฉ."

(ุฎุงูุฏ ุจูุญุงูู ูุณุงุนุฏ ูู ุงูุชูุธููุ ูููู ุจูุฏูุณ ุนูู ูุงุณุฉ ุงููููุฉ ุงููู ููุนุชุ ูุจููุน ุนูู ุงูุฃุฑุถ ุชุงูู.)

ุฎุงูุฏ: (ุจูุถุญู ููู ุนูู ุงูุฃุฑุถ) "ุฃูุง ูุด ุนุงุฑู ุฅูู ุงููู ุจูุญุตู ุงูููุงุฑุฏู! ูุฃู ุงููุฑุงุณู ุจุชูุฑููู!"

ูุงุณุฑ: (ุจูุชุทูุน ูุชุงูุฑ ุจููุญุฉ ุนูู ุชุงูุชุฉ) "ูุด ุงููุฑุงุณู ุจุณ!"

(ูุฌุฃุฉุ ูุงุญุฏ ูุงุดู ูู ุงูุดุงุฑุน ุจุฑุฉ ุงูููููุ ุจูุญูู ูุฑุชููุฉ ูุจูุฑุฉุ ูุจููุน ูููุง ุชูุงุญ. ุงูุชูุงุญ ุจูุจุฏุฃ ูุฏุฎู ุงููููู ูู ุงูุดุจุงู.)

ุฎุงูุฏ: (ูุชูุงุฌุฆ) "ูุง ุฌูุงุนุฉ! ุดูููุง ุงูุชูุงุญ ุฏู ุฌุงู ููููุ!"

ุชุงูุฑ: (ุจูุถุญู) "ูุง ุฎุงูุฏุ ุญุชู ุงูุชูุงุญ ุนุงูุฒ ูุฏุฎู ูุนุงู ูู ุงูููุถู!"

(ุตุงุญุจ ุงููููู ุจูุฑุฌุน ุชุงูุช ูุฑุฉุ ููู ุดุงูู ุงูุชูุงุญ ูู ุงููููู.)

ุตุงุญุจ ุงููููู: (ูุตุฏูู ุฃูุชุฑ) "ุฅูู ุงููู ุญุตู ููุงุ! ุงูุชูุงุญ ุฏู ุฌุงู ููููุ!"

ูุงุณุฑ: (ุจูุญุงูู ููุฏู ุงููููู) "ูุง ูุง ุฃุณุชุงุฐุ ุฏู ูุงู ุนูุฏู ุดููุฉ ุญูุงุณ ุฒูุงุฏุฉ. ุฎูุงุต ููุฑุฌุน ุงูุชูุงุญ."

(ุฎุงูุฏ ุจูุญุงูู ููู ุงูุชูุงุญุ ูููู ุจูุณูุท ูู ุจุฑูุฉ ุงููููุฉ ุงููู ุนูู ุงูุฃุฑุถ.)

ุฎุงูุฏ: (ุจูููู ูููุณู) "ุนูู ุงูุฃูู ุงุฎุชุฑุงุนู ุงูุฌุฏูุฏ 'ูุณุจุญ ุงููููุฉ' ูููุณุจูู ููุงููู!"

(ุงููุดูุฏ ุจูุฎูุต ุจุชุงูุฑ ููุงุณุฑ ุจูุถุญููุงุ ูุฎุงูุฏ ุจูุญุงูู ููู ูู ุจุฑูุฉ ุงููููุฉุ ูุตุงุญุจ ุงููููู ุจูุดูู ุนููู ูู ุงูููุถู.)
ุชุญููู ุงููุดูุฏ:

    ุงูููููุฏูุง ููุง ูุงุจุนุฉ ูู ุงูููุถู ุงููู ุจูุณุจุจูุง ุฎุงูุฏุ ูุฑุฏูุฏ ูุนู ุตุญุงุจู ูุตุงุญุจ ุงููููู.

    ุงุณุชุฎุฏุงู ุงูููุงูู ุงูููุงุฌุฆุฉ (ุณููุท ุงููุฑุณูุ ุงูุชูุงุญ ุงููู ุจูุฌุฑู ูู ุงููููู) ุจูุฎูู ููููุฏูุง ุจุตุฑูุฉ.

    ุงูุญูุงุฑุงุช ุงูุณุฑูุนุฉ ูุงูุฑุฏูุฏ ุงููุถุญูุฉ ุจูู ุงูุดุฎุตูุงุช ุจุชุฒูุฏ ูู ุญูููุฉ ุงููุดูุฏ.

ูู ุนุงูุฒ ุชุถูู ุญุงุฌุฉ ุฃู ุชุบูุฑ ูู ุงููุดูุฏุ ููู ูู! ๐๐ฌ
New chat
AI-generated, for reference only
